###    cafes-street   ###
------------------------------
name : DEJAVU CAFE
name : DEDİKODU CAFE
name : CAFE KEYF & BATTALBEY Ç
name : ELMA TOZ CAFE
name : LİMON TOST
name : GRAMAFON CAFE BİSTRO
name : RİTİM TERRACE CAFE 
name : SECRET CAFE & BISTRO
name : KOCATEPE KAHVE EVİ 
name : BARAQAH CAFE
name : EDWARD'S COFFEE  
name : CAFFE MILLANO
name : KAHVE DURAĞI 
name : DAVID PEOPLE CAFE
name : BEER CAFE
name : VOSVOS CAFE
name : ANATOLIA CAFE
name : D'OR Cafe Bistro & Loun
name : Stil Cafe
name : Dünya Kahveleri
name : Komagene & Kahvegene
name :  Özsüt
name : EZGİ KÜLTÜR SANAT CAFE
name : 212 CAFE VE RESTAURANT
name : Huni Cafe & Bar
name : Bahrein Cafe& Bıstro
name : Code 777
name : Cafe Sessiz
name : Friends
name : More Coffee & Tea 

--- it will add ---
-------------------



*************************************************************************************

###    iyas     ####
-------------------------------
name : CAFE DE BÖREK   
name : TIO   
name : TAŞ CAFE 
name : MİSKİN CAFE
name : TAKIL CAFE FAST FOO
name : KAHVE DİYARI PLUS 
name : SARIMSAK KAFE
name : GÖNÜL KAHVESİ
name : Böcüzade Parkı
name : Mado
name : Türkoloji Cafe & Park
name : TELVE CAFE BISTRO
name : DEM KAFE
name : ÇALIKUŞU CAFE
name : DAVŞAN CAFE 
name : Huni CafeBar 2

--- it will add ---
-------------------
Beyoğlu Sokak Kahvecisi
Big Yellow Taxi Benzin // Kutlubey Mah. Cengiz Topel Cd. Çınar 1003 Sokak No: 3 
Huni CLUB  // Toptancılar Sitesi No:3, Isparta, MERKEZ
LINE Cafe&Bistro  // Isparta Dr.Pizza karsisi, Isparta, Isparta
Bayramefendi Osmanlı Kahvecisi // Bahçelievler Mh. 108. Cd. No:3/1, Isparta, Isparta






*************************************************************************************

### other  ####
--------------------------
name : STARBUCKS COFFEE
name : MUHABBET CAFE
name : KESTANE KAFE
name : GÜLBAHÇE 
name : ELVİN CAFE 
name : Teras Park
name : CAFE YÜZ56

--- it will add ---
-------------------





*************************************************************************************
